[33mcommit 7f683afa0567b84aa6fa9f0ffcf6daa56ac20204[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest[m[33m, [m[1;31morigin/test[m[33m)[m
Author: mohamed857 <mohamed857>
Date:   Tue Oct 28 00:16:49 2025 +0300

    Save local changes before rebase

[33mcommit 688956d1f3432427b4d26b27c4bf4491f7f03c06[m
Author: mohamed857 <mohamed857>
Date:   Sun Jan 12 18:28:01 2025 +0200

    new branch

[33mcommit 7057a519417b8186c840cdc4655a448b3a65dcf9[m[33m ([m[1;31morigin/master[m[33m)[m
Author: mohamed857 <mohamed857>
Date:   Mon Jan 13 14:08:02 2025 +0200

    new

[33mcommit 63f101114bf3f2cac638f3479b84aa4c52d908dd[m
Author: mohamed857 <mohamed857>
Date:   Mon Jan 13 13:15:48 2025 +0200

    new

[33mcommit e9b36a0ed1f1c11f530dd0aac0bba05e94500355[m
Author: mohamed857 <mohamed857>
Date:   Tue Jan 7 18:46:23 2025 +0200

    update service

[33mcommit ddfceee80840e1325d601b5997a4d6116d6a210b[m
Author: mohamed857 <mohamed857>
Date:   Tue Jan 7 18:25:32 2025 +0200

    first commit

[33mcommit 7b55519b8b26d9755e86211e9ee51d79f64c94b6[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Mohamed Ramadan <29907091401171@sci.asu.edu.eg>
Date:   Tue Jan 7 15:46:28 2025 +0200

    Create README.md

[33mcommit 7a7d423a7953e0f32216044c3486c81dd4dd1cd2[m
Author: mohamed857 <mohamed857>
Date:   Tue Jan 7 15:41:28 2025 +0200

    Initial commit
